package ordenararreglo;

import java.util.Arrays;


public class OrdenarArreglo {

  
    public static void main(String[] args) {
        // TODO code application logic here
        
        int [] a  = {7,2,4,8,3,9,1,5,10,6};
        int aux = 0;

        for (int i = 0; i < a.length; i++) {
            for (int j = 1; j < (a.length); j++) {
                if (a[j] < a[j - 1]) {  // el kernel si cambias el simbolo de mayor a menor cambia resultado a ascendete o descente.
                    aux = a[j - 1];
                    
                    a[j - 1] = a[j];
                    
                    a[j] = aux;
                    
                
            
            }
        }
    }
    System.out.println(Arrays.toString(a));
    }
}
