package ingresodatos;

import java.util.Scanner;

public class IngresoDatos {

    public static void main(String[] args) {
        // TODO code application logic here
        Scanner teclado = new Scanner(System.in);
        int n = 0;
        int n1 = 0;
        int n2 = 0;
        System.out.print("*************************************************************\n"
                + "******************INGRESE LO SOLICITADO**********************\n"
                + "*************************************************************\n");
        System.out.print("Cantidad de Cursos\t: ");
        n = teclado.nextInt();
        System.out.print("Cantidad de Alumnos\t: ");
        n1 = teclado.nextInt();
        System.out.print("Cantidad de Notas\t: ");
        n2 = teclado.nextInt();
        teclado.nextLine();

        int cursoz = n;   //curso
        int alumnoy = n1; //alumno
        int notax = n2;   //nota

        Double Acumula = 0.;
        Double Promedio = 0.;
        Double[] Noten = new Double[20];
        String[] Cursen = new String[20];     // variable guarda cursos encontrados

        Double[] Notas = new Double[notax];
        String[] Alumno = new String[alumnoy];
        String[] Curso = new String[cursoz];

        Double[] Notax = new Double[notax];
        String[] NotasAlumno = new String[20];
        String[] CursoAlumno = new String[20];
        String[] NotasSeleccion = new String[20];
        String[] NotasMatriz = new String[20];

        String Datos;
        String[] Datos2 = new String[20];

        String[][][] matriz = new String[cursoz][alumnoy][notax];

        String Arreglo[] = new String[20];
        int Fx = 0;

        for (int k = 0; k < cursoz; k++) {
            System.out.print("Ingrese Curso ");
            Datos = teclado.nextLine();
            Curso[k] = Datos;

            for (int i = 0; i < alumnoy; i++) {
                System.out.print("Ingrese Nombre ");
                Datos = teclado.nextLine();
                Alumno[i] = Datos;

                //System.out.println("Alumno "+Alumno[i]);
                for (int j = 0; j < notax; j++) {
                    System.out.print("Ingrese nota " + (j + 1) + ": ");
                    Datos = teclado.nextLine();
                    NotasMatriz[j] = Datos;

                    matriz[k][i][j] = Curso[k] + " " + Alumno[i] + " " + NotasMatriz[j];
                    Arreglo[Fx] = Curso[k] + " " + Alumno[i] + " " + NotasMatriz[j];
                    Fx++;
                }
            }

        }
        System.out.println("Lista Cursos Ingresado[][][]");
        for (int k = 0; k < cursoz; k++) {
            for (int i = 0; i < alumnoy; i++) {
                for (int j = 0; j < notax; j++) {
                    System.out.println(matriz[k][i][j]);

                }

            }

        }
        System.out.println("Lista Curso Clon []");
        for (int i = 0; i < Arreglo.length; i++) {
            System.out.println(Arreglo[i]);

        }

        System.out.println("INGRESE BUSQUEDA");
        System.out.println("(1)... Busqueda por Curso");
        System.out.println("(2)... Busqueda por Alumno");
        Datos = teclado.nextLine();
        if (Datos.equals("1")) {
        }
        if (Datos.equals("2")) {
            boolean encontrado = true;
            int conta = 0;

            do {
                int m = 0;
                System.out.println("Ingrese Nombre busqueda");
                Datos = teclado.nextLine();

                for (int k = 0; k < cursoz; k++) {
                    for (int i = 0; i < alumnoy; i++) {
                        for (int j = 0; j < notax; j++) {
                            if (matriz[k][i][k].contains(Datos)) {
                                NotasAlumno[j] = matriz[k][i][j];
                                m++;
                                conta = m;
                                while (conta < NotasAlumno.length) {

                                    NotasAlumno[conta] = "***";
                                    conta++;
                                }
                            }
                        }
                        //ACA
                        if (m > 0) {
                            encontrado = false;
                        }

                    }
                }
            } while (encontrado);

            int na = 0;
            int zz = 0;
            String Aste = "***";
            for (int i = 0; i < NotasAlumno.length; i++) {
                if (NotasAlumno[i].contains("***")) {
                    zz++;
                } else {
                    na++;
                }

            }
            if (na == 1) {
                String NotasBus1 = NotasAlumno[0];

                String[] parts1 = NotasBus1.split("-");
                String part1 = parts1[2];
                Noten[0] = Double.parseDouble(part1);

                System.out.println("Nota: " + Noten[0]);
                System.out.println("Promedio: " + Noten[0]);
            }
            if (na == 2) {
                String NotasBus1 = NotasAlumno[0];
                String NotasBus2 = NotasAlumno[1];

                String[] parts1 = NotasBus1.split(" ");
                String part1 = parts1[2];
                Noten[0] = Double.parseDouble(part1);

                String[] parts2 = NotasBus2.split(" ");
                String part2 = parts2[2];
                Noten[1] = Double.parseDouble(part2);

                Promedio = (Noten[0] + Noten[1]) / na;

                System.out.println("Nota: " + Noten[0]);
                System.out.println("Nota: " + Noten[1]);
                System.out.println("El Promedio es: " + Promedio);
            }
            if (na == 3) {
                String NotasBus1 = NotasAlumno[0];
                String NotasBus2 = NotasAlumno[1];
                String NotasBus3 = NotasAlumno[2];

                String[] parts1 = NotasBus1.split(" ");
                String part1 = parts1[2];
                Noten[0] = Double.parseDouble(part1);

                String[] parts2 = NotasBus2.split(" ");
                String part2 = parts2[2];
                Noten[1] = Double.parseDouble(part2);

                String[] parts3 = NotasBus3.split(" ");
                String part3 = parts3[2];
                Noten[2] = Double.parseDouble(part3);

                Promedio = (Noten[0] + Noten[1] + Noten[2]) / na;

                System.out.println();
                System.out.println("Nota: " + Noten[0]);
                System.out.println("Nota: " + Noten[1]);
                System.out.println("Nota: " + Noten[2]);
                System.out.println("El Promedio es: " + Promedio);
            }
            if (na == 4) {
                String NotasBus1 = NotasAlumno[0];
                String NotasBus2 = NotasAlumno[1];
                String NotasBus3 = NotasAlumno[2];
                String NotasBus4 = NotasAlumno[3];

                String[] parts1 = NotasBus1.split(" ");
                String part1 = parts1[2];
                Noten[0] = Double.parseDouble(part1);

                String[] parts2 = NotasBus2.split(" ");
                String part2 = parts2[2];
                Noten[1] = Double.parseDouble(part2);

                String[] parts3 = NotasBus3.split(" ");
                String part3 = parts3[2];
                Noten[2] = Double.parseDouble(part3);

                String[] parts4 = NotasBus4.split(" ");
                String part4 = parts4[2];
                Noten[3] = Double.parseDouble(part4);

                Promedio = (Noten[0] + Noten[1] + Noten[2] + Noten[3]) / na;

                System.out.println();
                System.out.println("Nota: " + Noten[0]);
                System.out.println("Nota: " + Noten[1]);
                System.out.println("Nota: " + Noten[2]);
                System.out.println("Nota: " + Noten[3]);
                System.out.println("El Promedio es: " + Promedio);
            }
            if (na == 5) {
                String NotasBus1 = NotasAlumno[0];
                String NotasBus2 = NotasAlumno[1];
                String NotasBus3 = NotasAlumno[2];
                String NotasBus4 = NotasAlumno[3];
                String NotasBus5 = NotasAlumno[4];

                String[] parts1 = NotasBus1.split(" ");
                String part1 = parts1[2];
                Noten[0] = Double.parseDouble(part1);

                String[] parts2 = NotasBus2.split(" ");
                String part2 = parts2[2];
                Noten[1] = Double.parseDouble(part2);

                String[] parts3 = NotasBus3.split(" ");
                String part3 = parts3[2];
                Noten[2] = Double.parseDouble(part3);

                String[] parts4 = NotasBus4.split(" ");
                String part4 = parts4[2];
                Noten[3] = Double.parseDouble(part4);

                String[] parts5 = NotasBus5.split(" ");
                String part5 = parts5[2];
                Noten[4] = Double.parseDouble(part5);

                Promedio = (Noten[0] + Noten[1] + Noten[2] + Noten[3] + Noten[4]) / na;

                System.out.println();
                System.out.println("Nota: " + Noten[0]);
                System.out.println("Nota: " + Noten[1]);
                System.out.println("Nota: " + Noten[2]);
                System.out.println("Nota: " + Noten[3]);
                System.out.println("Nota: " + Noten[4]);
                System.out.println("El Promedio es: " + Promedio);
            }
        }

    }

}
